.carousel
  height: 500px
  margin-bottom: 25px
  background-image: url('./img/banner.gif')
.carousel-caption
  z-index: 1
.carousel .item
  height: 500px
  background-color: #777
.carousel-inner > .item > img
  position: absolute
  top: 0
  left: 0
  min-width: 100%
  height: 500px
.carousel-caption p
  margin-bottom: 15px
  font-size: 20px
  line-height: 1.25