
.filters
	margin: 15px auto
	max-width: 75%

.by-category
	margin-top: 15px
	color: #000
	font-size: 20px
	text-align: center
	label
		cursor: pointer
		font-weight: normal
		input
			margin-right: 5px

.movielist
	display: flex
	flex-wrap: wrap
	justify-content: center
	li
		margin : 5px