.hovereffect
  width: 100%
  height: 100%
  float: left
  overflow: hidden
  position: relative
  text-align: center
  cursor: pointer
  font-size: 15px
  color: yellow

.hovereffect .overlay
  position: absolute
  overflow: hidden
  width: 80%
  height: 80%
  left: 10%
  top: 10%
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
  transition: opacity 0.35s, transform 0.35s
  -webkit-transform: scale(0,1)
  -ms-transform: scale(0,1)
  transform: scale(0,1)

.hovereffect:hover .overlay
  opacity: 1
  filter: alpha(opacity=100)
  -webkit-transform: scale(1)
  -ms-transform: scale(1)
  transform: scale(1)

.hovereffect img
  display: block
  position: relative
  -webkit-transition: all 0.35s
  transition: all 0.35s

.hovereffect:hover img
  filter: url('data:image/svg+xmlcharset=utf-8,<svg xmlns="https://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter')
  filter: brightness(0.6)
  -webkit-filter: brightness(0.6)

.hovereffect h4
  text-transform: uppercase
  text-align: center
  position: relative
  font-size: 18px
  font-weight: 400
  background-color: transparent
  color: #FFF
  opacity: 0
  filter: alpha(opacity=0)
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
  transition: opacity 0.35s, transform 0.35s
  -webkit-transform: translate3d(0,-100%,0)
  transform: translate3d(0,-100%,0)

.hovereffect a, hovereffect p
  color: #FFF
  padding: 1em 0
  opacity: 0
  filter: alpha(opacity=0)
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
  transition: opacity 0.35s, transform 0.35s
  -webkit-transform: translate3d(0,100%,0)
  transform: translate3d(0,100%,0)

.hovereffect:hover a, .hovereffect:hover p, .hovereffect:hover h4
  opacity: 1
  filter: alpha(opacity=100)
  -webkit-transform: translate3d(0,0,0)
  transform: translate3d(0,0,0)

.hovereffectHome
  width: 100%
  height: 100%
  float: left
  overflow: hidden
  position: relative
  text-align: center
  cursor: default
  background: #42b078
  margin-bottom: 50px

.hovereffectHome .overlayHome
  width: 100%
  height: 100%
  position: absolute
  overflow: hidden
  top: 0
  left: 0
  padding: 50px 20px

.hovereffectHome img
  display: block
  position: relative
  max-width: none
  width: calc(100% + 20px)
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
  transition: opacity 0.35s, transform 0.35s
  -webkit-transform: translate3d(-10px,0,0)
  transform: translate3d(-10px,0,0)
  -webkit-backface-visibility: hidden
  backface-visibility: hidden

.hovereffectHome:hover img
  opacity: 0.4
  filter: alpha(opacity=40)
  -webkit-transform: translate3d(0,0,0)
  transform: translate3d(0,0,0)

.hovereffectHome h2
  text-transform: uppercase
  color: #fff
  text-align: center
  position: relative
  font-size: 17px
  overflow: hidden
  padding: 0.5em 0
  background-color: transparent

.hovereffectHome h2:after
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 2px
  background: #fff
  content: ''
  -webkit-transition: -webkit-transform 0.35s
  transition: transform 0.35s
  -webkit-transform: translate3d(-100%,0,0)
  transform: translate3d(-100%,0,0)

.hovereffectHome:hover h2:after
  -webkit-transform: translate3d(0,0,0)
  transform: translate3d(0,0,0)

.hovereffectHome a, .hovereffectHome p
  color: #FFF
  opacity: 0
  filter: alpha(opacity=0)
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
  transition: opacity 0.35s, transform 0.35s
  -webkit-transform: translate3d(100%,0,0)
  transform: translate3d(100%,0,0)

.hovereffectHome:hover a, .hovereffectHome:hover p
  opacity: 1
  filter: alpha(opacity=100)
  -webkit-transform: translate3d(0,0,0)
  transform: translate3d(0,0,0)

.hovereffectHome
  margin-bottom: 50px
  cursor: pointer