.navbar
	background-color: #2F2F2F
	border-radius: 0px
	height: 70px
	border: none
	.container
		margin-top: 10px
		.navbar-brand
			font-family: open sans
			color: #ffffff
			font-weight: 600
			#spantop
				color: #ffff00
			img[alt='logo']
			display: inline-block